<!DOCTYPE html>
<header>
    <link rel="stylesheet" href="./css/style.css">
</header>
<body>

    <header>
        <h1>Discover hidden places in the world around you</h1>
        <div>
            <p class="download">
                <a href="www.google.com/coming_soon" target="_blank">Download Excursion (coming soon)</a>
            </p>
            <video autoplay>
                <source src="video.mp4">
                    Your browser does not support this
            </video>
        </div>
    </header>
    <main>
        <h2>
            Your personal travel guide
        </h2>
        <p class="subtitle">
            Excursion remembers places you like and have visited in the past, so check it out
        </p>
        <img href="image.img" alt="tent under stars">
        <br>
        <a href="www.google.com/iphone">
            <img href="phoneicon.img" alt="icon of an iphone">
        </a>
    </main>
    <footer>
        <h1>
            Coming soon for iPhone and Android
        </h1>
        <p class="download">
            <a href="www.google.com/coming_soon" target="_blank">Download Excursion (coming soon)</a>
        </p>
        <p class="copywright">
            c Excursion
        </p>
    </footer>
</body>